<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
     <ui:VisualElement name="Items" class="items" style="flex-direction: row; justify-content: flex-start;">
        <SteveJstone.ItemListElement name="Item1" class="item" />
    </ui:VisualElement>
</ui:UXML>
