.tabbed-list__tab .tab-button {
    width: 100px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    margin-bottom: 0;
    border-width: 0;
    background-color: rgba(0, 0, 0, 0);
}

.tabbed-list__tab.active .tab-button {
    border-bottom-width: 0;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 0;
    background-color: rgba(0, 0, 0, 0);
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.tabs {
    margin-left: 20px;
}

.tab-sections {
    margin: 5px;
    padding: 3px;
    border-color: rgb(193, 193, 193);
    border-width: 1px;
    border-radius: 3px;
    margin-top: 0;
}
